# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/gener.dir/alignment.cpp.obj
 C:/Data/repos/gener/alignment.cpp
 C:/Data/repos/gener/declarations.h
 C:/Data/repos/gener/defines.h
CMakeFiles/gener.dir/check_sv.cpp.obj
 C:/Data/repos/gener/check_sv.cpp
CMakeFiles/gener.dir/commons.cpp.obj
 C:/Data/repos/gener/commons.cpp
CMakeFiles/gener.dir/main.cpp.obj
 C:/Data/repos/gener/declarations.h
 C:/Data/repos/gener/defines.h
 C:/Data/repos/gener/main.cpp
CMakeFiles/gener.dir/prepare.cpp.obj
 C:/Data/repos/gener/declarations.h
 C:/Data/repos/gener/defines.h
 C:/Data/repos/gener/prepare.cpp
